<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hlu-41-12o">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherAppVer2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEI-pA-vzm">
                                <rect key="frame" x="0.0" y="340" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="2qp-gY-YPB"/>
                                    <constraint firstAttribute="width" constant="414" id="Sa2-9s-RQZ"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天気予報" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3U7-Ap-1Lc">
                                <rect key="frame" x="57" y="197" width="300" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="GXc-lj-x36"/>
                                    <constraint firstAttribute="width" constant="300" id="yDH-Fx-nam"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzl-kd-fbf">
                                <rect key="frame" x="142" y="613" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="ldW-9n-IBO"/>
                                    <constraint firstAttribute="height" constant="130" id="rLr-Ft-RyE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="resultButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LAV-nX-sYn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FEI-pA-vzm" firstAttribute="centerX" secondItem="gzl-kd-fbf" secondAttribute="centerX" id="6LR-Ba-dIy"/>
                            <constraint firstItem="FEI-pA-vzm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Dm-cB-iET"/>
                            <constraint firstItem="3U7-Ap-1Lc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="109" id="C0N-2J-a9l"/>
                            <constraint firstItem="FEI-pA-vzm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SUJ-U0-lUo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3U7-Ap-1Lc" secondAttribute="trailing" constant="57" id="ZC2-I5-iVX"/>
                            <constraint firstItem="FEI-pA-vzm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="heM-fb-VTh"/>
                            <constraint firstItem="3U7-Ap-1Lc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="kFX-G2-fdb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gzl-kd-fbf" secondAttribute="bottom" constant="119" id="vl0-Cc-LKv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kGE-lT-eE5"/>
                    <connections>
                        <outlet property="pickView" destination="FEI-pA-vzm" id="gio-qn-kbW"/>
                        <outlet property="resultButton" destination="gzl-kd-fbf" id="Get-dM-8c1"/>
                        <outlet property="titleLabel" destination="3U7-Ap-1Lc" id="NfA-rN-h5K"/>
                        <segue destination="ehv-3E-ZLu" kind="show" identifier="result" id="uRN-yp-31R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="20.758928571428569"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="TSG-9y-T6u">
            <objects>
                <viewController id="ehv-3E-ZLu" customClass="ResultViewController" customModule="WeatherAppVer2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mSL-ys-RfP" customClass="UINavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tomorrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ju-08-lxl">
                                <rect key="frame" x="55" y="326" width="83" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Xwm-g8-yvh"/>
                                    <constraint firstAttribute="width" constant="83" id="Yzw-q2-Q8h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lw-Dr-Nrf">
                                <rect key="frame" x="55" y="169" width="121" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="0iC-Bf-JrK"/>
                                    <constraint firstAttribute="width" constant="121" id="g66-k7-NaQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hidh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5i-8i-nvn">
                                <rect key="frame" x="105" y="417" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="H6w-IK-8Lg"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="L34-hZ-YNh"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="QCA-8I-ebY"/>
                                    <constraint firstAttribute="width" constant="138" id="dIN-km-TSk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4d-zB-eHR">
                                <rect key="frame" x="105" y="379" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="44N-ac-jqh"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="138" id="CUV-5J-b2e"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="Onu-Rk-Iyd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="tgK-PL-SmY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="wLp-cZ-4Sz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="high" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avL-iQ-luI">
                                <rect key="frame" x="105" y="251" width="138" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="4c2-ct-Na4"/>
                                    <constraint firstAttribute="height" constant="31" id="ES9-8E-OcA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV9-I9-aIa">
                                <rect key="frame" x="105" y="290" width="138" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="82k-JQ-Blg"/>
                                    <constraint firstAttribute="width" constant="138" id="Gzm-7u-kic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uV3-wX-fVl">
                                <rect key="frame" x="105" y="213" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="KEp-ff-lNa"/>
                                    <constraint firstAttribute="height" constant="30" id="kRf-kL-pfY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="details" translatesAutoresizingMaskIntoConstraints="NO" id="mmw-2U-MVM">
                                <rect key="frame" x="20" y="510" width="374" height="189"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="aR3-v7-VLH"/>
                                    <constraint firstAttribute="width" constant="374" id="uBq-9k-dr0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cityname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td8-T3-BC3">
                                <rect key="frame" x="0.0" y="108" width="414" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="V8M-fc-9Db"/>
                                    <constraint firstAttribute="width" constant="414" id="xPb-4c-2dI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G53-ji-q3E">
                                <rect key="frame" x="105" y="455" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="XLU-Q7-0b1"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="be8-4c-6N2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="cSo-7S-XTk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Ju-08-lxl" firstAttribute="top" secondItem="cV9-I9-aIa" secondAttribute="bottom" constant="8" id="0nG-z1-xfZ"/>
                            <constraint firstItem="cV9-I9-aIa" firstAttribute="top" secondItem="avL-iQ-luI" secondAttribute="bottom" constant="8" id="2lE-LZ-Lll"/>
                            <constraint firstItem="uV3-wX-fVl" firstAttribute="leading" secondItem="wco-c7-MAr" secondAttribute="leading" constant="105" id="4PB-C7-8Fy"/>
                            <constraint firstItem="uV3-wX-fVl" firstAttribute="top" secondItem="5lw-Dr-Nrf" secondAttribute="bottom" constant="8" id="4kW-mg-vqr"/>
                            <constraint firstItem="td8-T3-BC3" firstAttribute="top" secondItem="wco-c7-MAr" secondAttribute="top" constant="41" id="6Pf-5j-Rf7"/>
                            <constraint firstItem="avL-iQ-luI" firstAttribute="leading" secondItem="cV9-I9-aIa" secondAttribute="leading" id="7YZ-K0-h1H"/>
                            <constraint firstItem="avL-iQ-luI" firstAttribute="top" secondItem="uV3-wX-fVl" secondAttribute="bottom" constant="8" id="8v2-P4-W1J"/>
                            <constraint firstItem="uV3-wX-fVl" firstAttribute="leading" secondItem="avL-iQ-luI" secondAttribute="leading" id="9xE-YL-4wf"/>
                            <constraint firstItem="3Ju-08-lxl" firstAttribute="top" secondItem="cV9-I9-aIa" secondAttribute="bottom" id="AI3-cx-j0H"/>
                            <constraint firstItem="5lw-Dr-Nrf" firstAttribute="leading" secondItem="3Ju-08-lxl" secondAttribute="leading" id="CQz-as-Bbg"/>
                            <constraint firstItem="wco-c7-MAr" firstAttribute="trailing" secondItem="mmw-2U-MVM" secondAttribute="trailing" constant="20" id="Dpn-Gd-g5c"/>
                            <constraint firstItem="mmw-2U-MVM" firstAttribute="top" secondItem="G53-ji-q3E" secondAttribute="bottom" constant="15" id="FUB-xL-0pO"/>
                            <constraint firstItem="mmw-2U-MVM" firstAttribute="top" secondItem="G53-ji-q3E" secondAttribute="bottom" constant="25" id="Hmv-uK-MeJ"/>
                            <constraint firstItem="wco-c7-MAr" firstAttribute="trailing" secondItem="td8-T3-BC3" secondAttribute="trailing" id="I3z-Yi-V6p"/>
                            <constraint firstItem="5lw-Dr-Nrf" firstAttribute="top" secondItem="td8-T3-BC3" secondAttribute="bottom" constant="8" id="JNl-3S-gkF"/>
                            <constraint firstItem="cV9-I9-aIa" firstAttribute="top" secondItem="avL-iQ-luI" secondAttribute="bottom" constant="8" id="LiQ-ep-wZX"/>
                            <constraint firstItem="td8-T3-BC3" firstAttribute="leading" secondItem="wco-c7-MAr" secondAttribute="leading" id="O5A-vj-PhC"/>
                            <constraint firstItem="cV9-I9-aIa" firstAttribute="leading" secondItem="c4d-zB-eHR" secondAttribute="leading" id="RfT-7S-ZpF"/>
                            <constraint firstItem="c4d-zB-eHR" firstAttribute="top" secondItem="3Ju-08-lxl" secondAttribute="bottom" constant="8" symbolic="YES" id="Rfl-qA-xNz"/>
                            <constraint firstItem="3Ju-08-lxl" firstAttribute="top" secondItem="cV9-I9-aIa" secondAttribute="bottom" id="TOW-zb-L8I"/>
                            <constraint firstItem="5lw-Dr-Nrf" firstAttribute="top" secondItem="td8-T3-BC3" secondAttribute="bottom" constant="8" id="UgG-8g-cXC"/>
                            <constraint firstItem="wco-c7-MAr" firstAttribute="trailing" secondItem="td8-T3-BC3" secondAttribute="trailing" id="XA6-Fo-KDx"/>
                            <constraint firstItem="td8-T3-BC3" firstAttribute="leading" secondItem="wco-c7-MAr" secondAttribute="leading" id="XMV-YR-2xh"/>
                            <constraint firstItem="td8-T3-BC3" firstAttribute="top" secondItem="wco-c7-MAr" secondAttribute="top" constant="20" id="aH2-WZ-AFx"/>
                            <constraint firstItem="mmw-2U-MVM" firstAttribute="leading" secondItem="wco-c7-MAr" secondAttribute="leading" constant="20" id="aYl-fe-1yv"/>
                            <constraint firstItem="f5i-8i-nvn" firstAttribute="top" secondItem="c4d-zB-eHR" secondAttribute="bottom" constant="8" id="cdn-ea-9Ac"/>
                            <constraint firstItem="5lw-Dr-Nrf" firstAttribute="top" secondItem="td8-T3-BC3" secondAttribute="bottom" constant="8" id="hAZ-O9-7RS"/>
                            <constraint firstItem="uV3-wX-fVl" firstAttribute="top" secondItem="td8-T3-BC3" secondAttribute="bottom" constant="52" id="khC-TX-TYW"/>
                            <constraint firstItem="f5i-8i-nvn" firstAttribute="leading" secondItem="G53-ji-q3E" secondAttribute="leading" id="lly-6t-t1z"/>
                            <constraint firstItem="3Ju-08-lxl" firstAttribute="leading" secondItem="mmw-2U-MVM" secondAttribute="leading" constant="35" id="mRZ-m1-Hu0"/>
                            <constraint firstItem="5lw-Dr-Nrf" firstAttribute="top" secondItem="td8-T3-BC3" secondAttribute="bottom" constant="8" id="p9x-j1-JpQ"/>
                            <constraint firstItem="G53-ji-q3E" firstAttribute="top" secondItem="f5i-8i-nvn" secondAttribute="bottom" constant="8" id="rNO-nT-bBf"/>
                            <constraint firstItem="td8-T3-BC3" firstAttribute="leading" secondItem="5lw-Dr-Nrf" secondAttribute="leading" constant="-55" id="sUc-oz-NbW"/>
                            <constraint firstItem="td8-T3-BC3" firstAttribute="leading" secondItem="wco-c7-MAr" secondAttribute="leading" id="vsX-S7-wfp"/>
                            <constraint firstItem="3Ju-08-lxl" firstAttribute="top" secondItem="cV9-I9-aIa" secondAttribute="bottom" id="zZM-QL-wLc"/>
                            <constraint firstItem="c4d-zB-eHR" firstAttribute="leading" secondItem="f5i-8i-nvn" secondAttribute="leading" id="zgL-NO-a7e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wco-c7-MAr"/>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="td8-T3-BC3" id="qCj-CE-xRb"/>
                        <outlet property="detailsTextView" destination="mmw-2U-MVM" id="v5W-Q0-C9w"/>
                        <outlet property="todayDateLabel" destination="5lw-Dr-Nrf" id="rBy-JR-8NY"/>
                        <outlet property="todayHighLabel" destination="avL-iQ-luI" id="e3F-fs-glz"/>
                        <outlet property="todayLowLabel" destination="cV9-I9-aIa" id="ksp-RU-y6N"/>
                        <outlet property="todayWeatherLabel" destination="uV3-wX-fVl" id="o0C-9D-JPp"/>
                        <outlet property="tomorrowDateLabel" destination="3Ju-08-lxl" id="3IW-BH-Qrh"/>
                        <outlet property="tomorrowHighLabel" destination="f5i-8i-nvn" id="WLq-RX-Bhc"/>
                        <outlet property="tomorrowLowLabel" destination="G53-ji-q3E" id="3S4-O4-Mvs"/>
                        <outlet property="tomorrowWeatherLabel" destination="c4d-zB-eHR" id="azL-TK-WwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0R-UF-E73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mQ3-s2-I6v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hlu-41-12o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XLt-Sm-2pz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wjI-cy-XMx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cd-mr-lXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
