<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast-->
        <scene sceneID="HdF-eM-j2V">
            <objects>
                <tableViewController id="O7l-lG-mwe" customClass="ForecastTableViewController" customModule="WeatherClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YZg-vs-t6v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="121" id="FgA-pu-aKQ" customClass="DallyForecastTableViewCell" customModule="WeatherClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FgA-pu-aKQ" id="Ghi-1I-lOe">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="120.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="v8M-LX-a0O">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="120.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="qKB-zd-Bth">
                                                    <rect key="frame" x="16" y="35.5" width="147" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ss-XF-Ao3">
                                                            <rect key="frame" x="0.0" y="0.0" width="129" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5Z-vm-sqN">
                                                            <rect key="frame" x="146" y="0.0" width="1" height="50"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="z0M-5m-tre"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="lyd-wr-N8p">
                                                    <rect key="frame" x="163" y="35.5" width="147" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40-50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOk-mh-nMj">
                                                            <rect key="frame" x="0.0" y="0.0" width="129" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iz-Rk-PnA">
                                                            <rect key="frame" x="146" y="0.0" width="1" height="50"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="lK5-PF-HUo"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2xZ-9Z-SHu">
                                                    <rect key="frame" x="310" y="35.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="0bg-yL-mea"/>
                                                        <constraint firstAttribute="width" constant="50" id="BAM-Ls-SgK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Ss-XF-Ao3" firstAttribute="width" secondItem="GOk-mh-nMj" secondAttribute="width" id="CFa-Yz-PQD"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v8M-LX-a0O" firstAttribute="leading" secondItem="Ghi-1I-lOe" secondAttribute="leading" id="W88-hK-uSB"/>
                                        <constraint firstItem="v8M-LX-a0O" firstAttribute="top" secondItem="Ghi-1I-lOe" secondAttribute="top" id="cyJ-7X-pEl"/>
                                        <constraint firstAttribute="trailing" secondItem="v8M-LX-a0O" secondAttribute="trailing" id="g4P-dC-fgn"/>
                                        <constraint firstAttribute="bottom" secondItem="v8M-LX-a0O" secondAttribute="bottom" id="nRF-Gl-FD7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dayLabel" destination="2Ss-XF-Ao3" id="62e-nk-6eO"/>
                                    <outlet property="forecastImageView" destination="2xZ-9Z-SHu" id="k12-2o-H56"/>
                                    <outlet property="temperatureLabel" destination="GOk-mh-nMj" id="E9x-1y-Q8o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O7l-lG-mwe" id="eDF-3k-684"/>
                            <outlet property="delegate" destination="O7l-lG-mwe" id="jHJ-6m-fhe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Forecast" id="flu-d8-aUO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZQ-FF-UQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ObS-1a-ARr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="enV-yg-L2S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ult-HY-xuX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O7l-lG-mwe" kind="relationship" relationship="rootViewController" id="ZM4-48-04n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnS-eD-Dfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="88.392857142857139"/>
        </scene>
    </scenes>
</document>
