<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2vl-Q4-vEG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ユーザリスト-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="userTableList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bGx-p8-bmc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="120" id="FEl-NQ-XDP" customClass="CustomUserCell" customModule="userTableList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FEl-NQ-XDP" id="5NO-nj-VCJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1gk-Ou-NTp">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザ名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWG-pu-5Ok">
                                                            <rect key="frame" x="133" y="38" width="101.5" height="49"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oVd-oh-6c3">
                                                            <rect key="frame" x="8" y="13" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="L0A-fb-cHR"/>
                                                                <constraint firstAttribute="width" constant="100" id="NOg-Pf-7oH"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="oVd-oh-6c3" firstAttribute="top" secondItem="1gk-Ou-NTp" secondAttribute="top" constant="13" id="B3q-2G-Fv0"/>
                                                        <constraint firstAttribute="bottom" secondItem="NWG-pu-5Ok" secondAttribute="bottom" constant="38" id="UdC-KA-aUJ"/>
                                                        <constraint firstItem="NWG-pu-5Ok" firstAttribute="leading" secondItem="oVd-oh-6c3" secondAttribute="trailing" constant="25" id="Y72-3A-Hae"/>
                                                        <constraint firstAttribute="trailing" secondItem="NWG-pu-5Ok" secondAttribute="trailing" constant="132" id="bNz-jP-Zb2"/>
                                                        <constraint firstItem="oVd-oh-6c3" firstAttribute="leading" secondItem="1gk-Ou-NTp" secondAttribute="leading" constant="8" id="iTJ-bM-XUP"/>
                                                        <constraint firstItem="NWG-pu-5Ok" firstAttribute="top" secondItem="1gk-Ou-NTp" secondAttribute="top" constant="38" id="oiz-Ml-gQB"/>
                                                        <constraint firstAttribute="bottom" secondItem="oVd-oh-6c3" secondAttribute="bottom" constant="12" id="sE2-vE-4uk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="UserImage" destination="oVd-oh-6c3" id="NO1-yt-no0"/>
                                            <outlet property="UserNameLbl" destination="NWG-pu-5Ok" id="lQQ-Jw-ltB"/>
                                            <outlet property="UserView" destination="1gk-Ou-NTp" id="ud1-HH-M0t"/>
                                            <segue destination="HQF-zt-RUl" kind="show" identifier="toNextViewController" id="VRb-lQ-Aft"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="ユーザリスト" id="Yy9-5t-k7h"/>
                    <connections>
                        <outlet property="UserTable" destination="bGx-p8-bmc" id="XD6-AQ-xzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="67.633928571428569"/>
        </scene>
        <!--toNextViewController-->
        <scene sceneID="EPp-fv-i5x">
            <objects>
                <viewController storyboardIdentifier="categorySelect" id="HQF-zt-RUl" userLabel="toNextViewController" customClass="toNextViewController" customModule="userTableList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPK-fz-QEz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="慎二" translatesAutoresizingMaskIntoConstraints="NO" id="pIO-DX-H4E">
                                <rect key="frame" x="87" y="140" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="O9Q-sZ-UFf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4w-fl-jJI">
                                <rect key="frame" x="85" y="440" width="244" height="52"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1zF-iX-GBV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pIO-DX-H4E" firstAttribute="top" secondItem="1zF-iX-GBV" secondAttribute="top" id="Uyv-7L-WGQ"/>
                            <constraint firstItem="1zF-iX-GBV" firstAttribute="bottom" secondItem="B4w-fl-jJI" secondAttribute="bottom" constant="370" id="biR-Hu-TqH"/>
                            <constraint firstItem="1zF-iX-GBV" firstAttribute="trailing" secondItem="B4w-fl-jJI" secondAttribute="trailing" constant="85" id="e4i-9N-T9f"/>
                            <constraint firstItem="B4w-fl-jJI" firstAttribute="top" secondItem="pIO-DX-H4E" secondAttribute="bottom" constant="60" id="iJD-2S-Nge"/>
                            <constraint firstItem="pIO-DX-H4E" firstAttribute="leading" secondItem="1zF-iX-GBV" secondAttribute="leading" constant="87" id="kC7-uH-YLg"/>
                            <constraint firstItem="B4w-fl-jJI" firstAttribute="leading" secondItem="1zF-iX-GBV" secondAttribute="leading" constant="85" id="ycv-9y-osL"/>
                            <constraint firstItem="pIO-DX-H4E" firstAttribute="centerX" secondItem="B4w-fl-jJI" secondAttribute="centerX" id="zMY-cL-G3X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aWI-zT-7Zo"/>
                    <connections>
                        <outlet property="LargeUserImage" destination="pIO-DX-H4E" id="Eue-sP-oEQ"/>
                        <outlet property="LargeUserName" destination="B4w-fl-jJI" id="Ti8-n2-MGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2A9-bk-0DS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yeJ-ju-VvL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2vl-Q4-vEG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1uy-qj-k1e">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eNq-O5-AQK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNo-nv-X6i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="慎二" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
